#Configuración de PostgreSQL

#Dirección del servidor de la base de datos 
DB_HOST=localhost 

#Puerto predeterminado de PostgreSQL
DB_PORT=3306

#Usuario de la base de datos
DB_USER=root

#contraseña 
DB_PASSWORD=12345

#Nombre de la base de datos 
DB_NAME=tasks 

#Puerto del servidor de la base de datos 
PORT=3000
